.. _causal:

.. toctree::
  :maxdepth: 4


因果関係
==============

因果関係とは、
 2つの事象に対して、一方が原因でもう一方がその結果であるという関係である。

.. attention:
 | 因果関係と相関関係の関係は相関関係は因果関係を含まないが
 | 因果関係は相関関係を包含する。
 |

ここでは、因果関係を推定する手法について説明する。

差分の差分法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

差分の差分法(DID: Difference in differences) [#]_ とは、

 | 観測データによって実験的な研究を模倣するための統計手法である。
 | 目的変数における説明変数の効果を、各カテゴリ群における従属変数の
 | 時間を通じた平均的な変化とあるカテゴリ群における時間を通じた変化と
 | 比較することで計算する。

DIDで用いるモデル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. math::
  y_{ist} = \gamma_{s} + \lambda_{t} + \delta D_{st} + \epsilon_{ist}

.. math::
  t &:& 時刻 \\
  s &:& 説明変数 \\
  i &:& 個体ID \\
  y_{ist} &:& 個体iにs, tを所与したときの目的変数の観測値 \\
  \gamma_{s} &:& sの垂直的な切片 \\
  \lambda_{t} &:& tの垂直的な切片 \\
  \delta &:& 説明変数における処置効果 \\
  D_{st} &:& 処置状態を表すダミー変数 \\
  \epsilon_{ist} &:& 誤差項 \\

算出方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 説明変数を :math:`s \in \{1, 2\}` とし、説明変数の各値に対して、個体数を :math:`n` とする。
| このとき、 時刻 :math:`t` において、目的変数の観測値の平均を以下とする。

.. math::
  \overline{y}_{st} = \frac{1}{n}\sum_{i=1}^{n}y_{ist}

| 説明変数 :math:`s` の各カテゴリ群に対して、 :math:`\overline{y}_{1t}, \overline{y}_{2t}` を得る。
| 更に、時刻 :math:`t+1` まで進めたとき、説明変数 :math:`s` に対して、 :math:`\overline{y}_{1t+1}, \overline{y}_{2t+1}` を得る。
| このとき、以下を求める事によって説明変数 :math:`s` が目的変数に与える効果を推定する。

.. math::
  \hat{\delta} &=& (\overline{y}_{1t} - \overline{y}_{1t+1}) - (\overline{y}_{2t} - \overline{y}_{2t+1}) \\
  &=& \delta(\overline{D}_{11} - \overline{D}_{12}) + \delta(\overline{D}_{22} - \overline{D}_{21}) + \overline{\epsilon}_{11} - \overline{\epsilon}_{12} + \overline{\epsilon}_{22} - \overline{\epsilon}_{21}

算出結果の解釈
~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 説明変数を :math:`s \in \{1, 2\}` の分類に対して、以下とする。
| :math:`s=1` のとき、処置Aを行う。
| :math:`s=2` のとき、処置Aを行わない。
| このとき、時刻 :math:`t` から時刻 :math:`t+1` の間に処置Aを行うグループ( :math:`s=1` )に対して、
| 目的変数の観測された差分 :math:`(\overline{y}_{1t} - \overline{y}_{1t+1})` と
| 時刻 :math:`t` から時刻 :math:`t+1` の間に処置Aを行わないグループ( :math:`s=2` )に対して、
| 目的変数の観測された差分 :math:`(\overline{y}_{2t} - \overline{y}_{2t+1})` を比較している。
| DIDによって算出される値は、上記の2つのグループの変化量の比較結果に有意な差がみられるかどうかを検討するための値である言える。


傾向スコアによる手法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

差分の差分法は対象集団に対して、実験が行えることを前提とした実験的手法である。
一方、実社会では実験的な手法は行えず、現行あるデータを用いることしかできない場合が多い。
こういった状況で、手元にあるデータを使って因果関係(因果効果)を探るための手法を説明する。

傾向スコアを説明する上での要素を整理する。

.. math::
  y_i &:& データiの目的変数 \\
  x_i &:& データiの説明変数 \\
  c_i &:& データiに関する共変量ベクトル \\

| 共変量ベクトルは説明変数にも目的変数にも寄与しており、それらの観測値に影響していると仮定する。
| 傾向スコアの前に因果効果について説明する。
| 因果効果とは、説明変数が目的変数に対して与える影響である。
| データiに対して説明変数 :math:`x_{t-1i}` から :math:`x_{ti}` に変化したときの目的変数の変化量 :math:`y_{ti} - y_{t-1i}` を因果効果とする。

.. math::
  y_{ti} - y_{t-1i} = f(x_{ti}-x_{t-1i}| c_i=c)

.. note::

  | 定義文には明記しなかったが、 :math:`c_i` は共変量ベクトルで、説明変数にも目的変数にも影響を与えていると
  | 仮定されるような変数群である。因果効果はこの共変量ベクトルが得られている条件下で与えられる値ということに注意しておく必要がある。

傾向スコア [#]_ とは
~~~~~~~~~~~~~~~~~~~~~~~~~~
観測した共変量が与えられている条件の下で、説明変数の観測値が
得られる条件付き確率を傾向スコアという。

.. math::
  e_i = prob(x_i=x|c_i=c)

.. math::
  e_i &:& 傾向スコア \\
  c_i &:& データiに関する共変量ベクトル \\
  x_i &:& データiの観測した説明変数 \\

因果関係の探索
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
因果関係の探索手法として、LiNGAM(Linear non-Gausian acyclic model)を説明する。
その準備として、因果グラフと構造方程式を定義する。

因果グラフ
~~~~~~~~~~~~~~~~~
因果関係は原因と結果という一方向性を持つ構造として表現可能である。
また、因果関係には原因1から結果1、その結果1が原因2となり別の結果2を生み出す連鎖が考えられるが、
元の原因1が発起する原因が結果2であるというような巡回が発生することは不自然である。
この仮定のもと因果関係を表現する方法としてDAG(Directed Acyclic Graph)を使用する。

因果グラフ(DAG)とは、
  因果関係の因子をVertexとし、原因と結果の関係にあるVertexの対をEdgeとしたGraph構造である。
  また、Edgeには方向が定義され、巡回するパスを持たない。
  形式的には以下のように記述される。

.. math::
  DAG &=& (V, E) \\
  V &:& 因子全体の集合 \\
  E = V \times V &:& 因果関係の集合 \\




構造方程式
~~~~~~~~~~~~~~~~~


LiNGAM
https://www.slideshare.net/sshimizu2006/sshimizu-mathcooptalk-finalweb



.. [#] `差分の差分法 <https://ja.wikipedia.org/wiki/差分の差分法>`_
.. [#] `傾向スコア <http://takehiko-i-hayashi.hatenablog.com/entry/20120427/1335475881>`_
