.. _ica:

.. toctree::
  :maxdepth: 4

独立成分分析
================

本ページでは独立成分分析(Independent Component Analysis)について説明する。

独立成分分析とは
---------------------------

  | 　それぞれ独立な多数のシグナルによって、ある処理が行われたとき、
  | 観測されるデータを互いに独立な成分に分離するための手法である。
  | ここで扱う独立成分分析では、確率分布に対する情報エントロピーによる
  | 独立性を独立であることの定義に用いる。

記法の準備
------------------------

  | シグナルは :math:`n` 個が独立に発信されるものとし、
  | 観測できるデータは :math:`m` 個であるとする。このとき、以下のように表す。

.. math::
 \boldsymbol{s}(t) &=& (s_1(t), s_2(t), \cdots, s_n(t))^T &:& 独立なシグナル \\
 \boldsymbol{x}(t) &=& (x_1(t), x_2(t), \cdots, x_m(t))^T &:& 観測データ

また、シグナルと観測データの間には線形な関係があり、以下のように表せるものとする。

.. math::
  \boldsymbol{x}(t) = A\boldsymbol{s}(t)　\\
  A \in M(m, n) : m \times n 行列 \\



独立性の定義
------------------
